Thank you for downloading Zennara's Simple Anti-Cheat!
--------------------------------------------------------

This mod aims to help the CastleMinerZ community by preventing malicious modders from ruining your games.
With the mod installed, only users with the mod installed will be able to join/ view your game (no need for a password!)

**SAC can not guarantee malicious modders will not find bypasses in the code. I will try to prevent this.

If you encounter any problems with the mod, please contact me via the discord server below. [Zennara#8377]
Also, please report it to me if you catch anyone uses cheat engines in your hosted game. A brief
description along with the players Steam ID can go a long way. Thanks!

HEY YOU: Please join our Discord with over 580+ members to find more mods, maps, and community nights!
discord.gg/cJH7DFb

Special thanks to the entire modding team for helping me throughout the mod.
--------------------------------------------------------------------------------------------------------------------------
 _____  _   _   ___   _   _ _____  _____ _     _____ _____     
/  __ \| | | | / _ \ | \ | |  __ \|  ___| |   |  _  |  __ \  _ 
| /  \/| |_| |/ /_\ \|  \| | |  \/| |__ | |   | | | | |  \/ (_)
| |    |  _  ||  _  || . ` | | __ |  __|| |   | | | | | __     
| \__/\| | | || | | || |\  | |_\ \| |___| |___\ \_/ / |_\ \  _ 
 \____/\_| |_/\_| |_/\_| \_/\____/\____/\_____/\___/ \____/ (_)


[b1 6/27/2020]
-dupe glitch patched
-laser gun crash fix
-host can no longer be kicked
-various bug fixes
-fixed some desync issues
-changed icon
-changed start screen
-fixed chat